

DELETE /my_index_cars

GET /my_index_cars/_search
{
  
}

PUT /my_index_cars
{
  "mappings": 
  {
    "transactions" :
    {
      "properties" :
      {
          "couleur": {"type": "keyword"},
          "constructeur": {"type": "keyword"},
          "prix": {"type": "long"},
          "date_vente": {"type": "date"}          
      }
    }
  }
}


POST /my_index_cars/transactions/_bulk
{ "index": {}}
{ "prix" : 15000, "couleur" : "red", "constructeur" : "renault", "date_vente" : "2017-10-30" }
{ "index": {}}
{ "prix" : 25000, "couleur" : "red", "constructeur" : "renault", "date_vente" : "2017-11-15" }
{ "index": {}}
{ "prix" : 40000, "couleur" : "green", "constructeur" : "fiat", "date_vente" : "2017-05-20" }
{ "index": {}}
{ "prix" : 15000, "couleur" : "blue", "constructeur" : "kia", "date_vente" : "2017-07-03" }
{ "index": {}}
{ "prix" : 12000, "couleur" : "green", "constructeur" : "kia", "date_vente" : "2017-08-09" }
{ "index": {}}
{ "prix" : 20000, "couleur" : "red", "constructeur" : "renault", "date_vente" : "2017-11-15" }
{ "index": {}}
{ "prix" : 100000, "couleur" : "red", "constructeur" : "porsche", "date_vente" : "2017-01-21" }



# Quelles sont les ventes mensuels visualisées sous forme d'histogramme
GET /my_index_cars/_search
{
    "size": 0,
    "aggs" : {
        "ventes_mensuelles" : {
            "date_histogram" : {
                "field" : "date_vente",
                "interval" : "month",
                "format": "yyyy-MM-dd"
            },
            "aggs": {
                "ventes": {
                    "sum": {
                        "field": "prix"
                    }
                }
            }
        }
    }
}


# En vous aidant de la documentation en ligne, rajouter à l'histogramme précédent le cumul des ventes
# rubrique sur les pipeline aggregations
GET /my_index_cars/_search
{
    "size": 0,
    "aggs" : {
        "ventes_mensuelles" : {
            "date_histogram" : {
                "field" : "date_vente",
                "interval" : "month",
                "format": "yyyy-MM-dd"
            },
            "aggs": {
                "ventes": {
                    "sum": {
                        "field": "prix"
                    }
                },
                "cumulative_sales": {
                    "cumulative_sum": {
                        "buckets_path": "ventes" 
                    }
                }
            }
        }
    }
}


# En vous aidant de la documentation en ligne, rajouter à l'histogramme le mois présentant le meilleur chiffre d'affaires
# rubrique sur les pipeline aggregations
GET /my_index_cars/_search
{
    "size": 0,
    "aggs" : {
        "ventes_mensuelles" : {
            "date_histogram" : {
                "field" : "date_vente",
                "interval" : "month",
                "format": "yyyy-MM-dd"
            },
            "aggs": {
                "ventes": {
                    "sum": {
                        "field": "prix"
                    }
                },
                "cumulative_sales": {
                    "cumulative_sum": {
                        "buckets_path": "ventes" 
                    }
                }                
            }
        },
        "ventes_mens_max": {
            "max_bucket": {
                "buckets_path": "ventes_mensuelles>ventes" 
            }
        }        
    }
}
