

DELETE /my_index_cars

GET /my_index_cars/_search
{
  
}

PUT /my_index_cars
{
  "mappings": 
  {
    "transactions" :
    {
      "properties" :
      {
          "couleur": {"type": "keyword"},
          "constructeur": {"type": "keyword"},
          "prix": {"type": "long"},
          "date_vente": {"type": "date"}          
      }
    }
  }
}


POST /my_index_cars/transactions/_bulk
{ "index": {}}
{ "prix" : 15000, "couleur" : "red", "constructeur" : "renault", "date_vente" : "2017-10-30" }
{ "index": {}}
{ "prix" : 25000, "couleur" : "red", "constructeur" : "renault", "date_vente" : "2017-11-15" }
{ "index": {}}
{ "prix" : 40000, "couleur" : "green", "constructeur" : "fiat", "date_vente" : "2017-05-20" }
{ "index": {}}
{ "prix" : 15000, "couleur" : "blue", "constructeur" : "kia", "date_vente" : "2017-07-03" }
{ "index": {}}
{ "prix" : 12000, "couleur" : "green", "constructeur" : "kia", "date_vente" : "2017-08-09" }
{ "index": {}}
{ "prix" : 20000, "couleur" : "red", "constructeur" : "renault", "date_vente" : "2017-11-15" }
{ "index": {}}
{ "prix" : 100000, "couleur" : "red", "constructeur" : "porsche", "date_vente" : "2017-01-21" }