input {
    file {
        path => ["/tp-elastic/data/BreadBasket_DMS.csv"]
        start_position => "beginning"
        sincedb_path => "/dev/null"        
    }
}

filter {
    csv {
        columns => [
			"date",
			"time",
			"transaction",
            "item"
        ]

        skip_header => true

        remove_field => ["message","host","path"]
    } 

    mutate {
      add_field => {
        "transaction_dt" => "%{date} %{time}000Z"
      }


      remove_field => ["date","time"]      
    }


    date {
        match => [ "transaction_dt", "yyyy-MM-dd HH:mm:ssSSSZ" ]
        target => "transaction_dt"
    }



}


output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["localhost:9200"]
        index => "tp_kib_bakery"
        template => "template_tp_bakery.json"
        template_name => "template_tp_bakery-*"
        workers => 1
    }
}
