input {
    file {
        path => ["/tp-elastic/data/formation-oxiane.csv"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => [
          "ville",
          "code",
          "titre_fr",
          "description_fr",
          "reqcode",
          "objectif_fr",
          "duree",
          "theme_fr",
          "id",
          "pitch_fr",
          "prerequis_fr",
          "lieu"
        ] 

        skip_header => true

        remove_field => ["message","host","path","@version","@version"]
    }



    mutate {
      convert => {
          "duree" => "integer"
      }
    }


 }


output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["localhost:9200"]
        index => "tp_kib_formation"
        template => "/tp-elastic/data/template_tp_formation.json"
        template_name => "template_tp_formation-*"
        workers => 1
    }
}
